# mwm_chat

./: README.md  build.gradle  gradle.properties  release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/chatkit/sample/: ApplicationClass.java  MoshiConverterFactory.java  MyFirebaseInstanceIDService.java  rest.java  splashActivity.java  staticData.java  test.java
app/src/main/java/com/stfalcon/chatkit/sample/Controler/: LoginActivity.java  newChatActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Dialog.java  Message.java  User.java  simpleMessage.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
app/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: userArrayAdapter.java
app/src/main/java/com/stfalcon/chatkit/sample/network/: InternetConnectionListener.java  retrofit_async_login.java
app/src/main/java/com/stfalcon/chatkit/sample/prototype/: dialogProto.java  messageProto.java  mwmLoginProto.java  networkSetup.java
app/src/main/java/com/stfalcon/chatkit/sample/responseModel/: LoginData.java  dialogData.java  messageData.java
app/src/main/java/com/stfalcon/chatkit/sample/utils/: dialogData.java
app/src/main/res/drawable/: fab_24dp.xml
app/src/main/res/layout/: activity_custom_holder_dialogs.xml  activity_custom_holder_messages.xml  activity_default_dialogs.xml  activity_login.xml  activity_main.xml  activity_new_chat_avtivity.xml  activity_test.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  new_chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatkit/: google-services.json
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageInput.java  MessagesListAdapter.java
chatkit/src/main/res/drawable/: edit_text_back.xml
chatkit/src/main/res/values/: colors.xml  dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/: splashActivity.java
sample/src/main/res/drawable/: round_login_item.xml
sample/src/main/res/layout/: activity_login.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
