## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jul 21 22:12:23 IRDT 2018
systemProp.http.proxyPort=8580
android.useDeprecatedNdk=true
systemProp.https.auth.ntlm.domain=domain
systemProp.https.proxyPassword=password
systemProp.https.proxyHost=127.0.0.1
systemProp.http.auth.ntlm.domain=domain
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=8580
systemProp.https.nonProxyHosts=localhost
systemProp.https.proxyUser=user

