<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Controler.LoginActivity">

    <ImageView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background">


    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    style="@style/editTextTheme"
                    android:textAlignment="center"
                    android:drawableEnd="@drawable/personal_icon"
                    android:drawableRight="@drawable/personal_icon"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:textAlignment="center"
                    android:id="@+id/password"
                    style="@style/editTextTheme"
                    android:drawableEnd="@drawable/password_icon"
                    android:drawableRight="@drawable/password_icon"
                    android:hint="@string/prompt_password"
                    android:inputType="textEmailAddress|textPassword" />


                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_login_item"
                    android:text="@string/action_sign_in"
                    android:textColor="#ffffff"
                    android:textStyle="italic" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>